{
    "name": "@signal24/vue-foundation",
    "type": "module",
    "version": "3.8.0",
    "description": "Common components, directives, and helpers for Vue 3 apps",
    "main": "dist/vue-foundation.umd.js",
    "module": "./dist/vue-foundation.es.js",
    "exports": {
        ".": {
          "import": "./dist/vue-foundation.es.js",
          "require": "./dist/vue-foundation.umd.js"
        },
        "./dist/vue-foundation.css": {
          "import": "./dist/vue-foundation.css",
          "require": "./dist/vue-foundation.css"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "license": "MIT",
    "dependencies": {
        "axios": "^0.27.2",
        "jquery": "^3.6.4",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "vue-stash-nested": "fergusean/vue-stash-nested#vue-foundation-3",
        "vue": "^3.2.47"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.1.0",
        "autoprefixer": "^10.4.14",
        "sass": "^1.59.3",
        "vite": "^4.2.0",
        "vue": "^3.2.47"
    }
}
