{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "composite": false,
        "lib": [],
        "types": ["node", "jsdom"],
        "emitDeclarationOnly": false,
        "noEmit": true,
        "rootDir": "."
    },
    "include": ["src/**/*.ts", "src/**/*.vue", "src/**/__tests__/*"],
    "exclude": []
}
